{
  "ConnectionStrings": {
    "Chatbot": "Host=localhost;Port=5432;Database=chatbot;Username=chatbot"
  },
  "Llm": {
    "BaseUrl": "http://localhost:1234/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
